header
    padding: 30px 30px 20px 30px
    border-bottom: 1px solid rgba(#000, .2)
    select
        border: none
        appearance: none
.header--wrapper__top
    display: flex
    align-items: center
    justify-content: flex-end
.wrapper--top__categories
    display: flex
    align-items: center
    flex-wrap: wrap
    width: 500px
    height: 40px
    border-radius: 30px
    border: 1px solid #000
    // padding: 10px
.categories--select
    display: flex
    flex: 0 0 40%
    max-width: 40%
    width: 100%
    padding: 0 10px
    position: relative
    &::before
        
        content: ''
        position: absolute
        right: 10px
        width: 1px
        height: 100%
        background: rgba(0, 0, 0, .3)
    &::after
        content: '\f140'
        font: normal normal normal 24px/1 "Material Design Icons";
        font-size: 14px
        position: absolute
        top: 50%
        right: 20px
        transform: translateY(-50%)
        color: #000
        opacity: .3
        pointer-events: none
    a
        margin: 0 15px 0 0 
        em
                font-size: 1px
    select
        width: 100%
        background: none
.categories--search
    flex: 0 0 60%
    max-width: 60%
    width: 100%
    .form--wrapper
        width: 100%
        position: relative
        input
            border: none
            output: none
        button
            background: none
            border: none
            font-size: 28px
            position: absolute
            top: 50%
            right: 15px
            transform: translateY(-50%)
.wrapper--top__contact
    display: flex
    align-items: center
    margin: 0 25px
    a
        margin-left: 10px
        font-weight: 700
.wrapper--top__nav
    ul
        display: flex
        align-items: center
        justify-content: space-between
        li
            margin: 0 7.5px
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0
.wrapper--top__language
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 0 25px
    .languare--wrapper,
    .currency--wrapper
        // flex: 0 0 50%
        // max-width: 50%
        // width: 100%
        position: relative
        width: 70px
        text-align: center
        &::after
            content: '\f140'
            font: normal normal normal 24px/1 "Material Design Icons";
            font-size: 14px
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
            color: #000
            opacity: .3
            pointer-events: none
.header--wrapper__bottom
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 10px
.wrapper--bottom__menu
    display: flex
    align-items: center
    >li
        position: relative
        margin: 0 30px
        width: max-content
        &:hover
            .menu__child
                display: block
                position: absolute
                background: #fff
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
                padding: 20px 30px
            .menu--all
                display: flex
            &::after
                transform: translateY(-50%) rotate(180deg)
                transition: all ease-in-out .5s
        a
            font-size: 16px
            font-weight: 700
        &:nth-child(3),
        &:nth-child(5)
            
            &::after
                display: none
        &::after
            content: '\f140'
            font: normal normal normal 24px/1 "Material Design Icons";
            font-size: 14px
            position: absolute
            top: 50%
            right: -15px
            transform: translateY(-50%)
            transition: .5s
            color: #000
            font-weight: 600
            pointer-events: none
.menu__child
    display: none
    li
        margin: 5px 0
        &:first-child
            margin-top: 0
        &:last-child
            margin-bottom: 0
        &::after
            display: none
.menu--all
    display: none
    width: 1500px
    transform: translateX(-50%)
    position: absolute
    flex-wrap: wrap
    margin: 0 
    background: #fff
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
.menu--all__wrapper,
.menu--all__banner
    display: flex
    flex: 0 0 50%
    max-width: 50%
.menu--all__wrapper
    padding: 30px 40px
    flex-wrap: wrap
    .wrapper--1,
    .wrapper--2
        flex: 0 0 calc( 100% /  3)
        max-width: calc( 100% /  3)
        li
            margin: 5px 0
        &:first-child
            margin-top: 0
        &:last-child
            margin-bottom: 0
    .wrapper--1
        a
            text-transform: uppercase
    .wrapper--2
        .title
            font-weight: 700
            text-transform: uppercase
            margin-bottom: 20px
            display: block
        a
            font-weight: normal
        ul
            &:last-child
                margin-top: 30px
    ul
        li
            margin: 0
            &::after
                display: none
.menu--all__banner
    position: relative
    img
        width: 100%
        height: 100%
        object-fit: cover
    .banner--content
        position: absolute
        top: 50%
        left: 10%
        transform: translateY(-50%)
        .title
            font-size: 64px
            font-weight: 700
            color: $main
            text-transform: uppercase
            line-height: 1.1    
        p
            color: #fff
            font-size: 16px
        .btn-shop
            display: flex
            justify-content: center
            align-items: center
            text-transform: uppercase
            background: #fff
            width: 200px
            height: 60px
            margin-top: 30px
            border-radius: 30px
            border: 5px solid rgba(#000, .2)
            transition: ease-in-out .3s
            &:hover
                border: 1px solid #000
                transition: ease-in-out .3s
.wrapper--bottom__cart
    ul
        display: flex
        align-items: center
        li
            margin: 0 15px
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0
            a
                font-size: 24px